{
    "name": "felipepodesta/laravel-flash",
    "description": "Flash package for Laravel",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.4.*"
     },
    "autoload": {
        "psr-4": {
            "FelipePodesta\\Flash\\": "src/"
        }
    }
}
